class Solution{
    public:
    void connect(Node *root)
    {
       // Code Here
       queue<Node*> queue;
        queue.push(root);
        while(!queue.empty()){
            int n = queue.size();
            Node* prev = NULL;
            for(int i = 1 ; i <= n ; i++){
                Node* cur = queue.front();
                queue.pop();
                cur->nextRight = prev;
                if(cur->right) queue.push(cur->right);
                if(cur->left) queue.push(cur->left);
                prev = cur;
            }
        }
    }    
};
