class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      //Your code here
      vector <int> v;
      if(node == NULL) return v;
      queue<Node*> q;
      q.push(node);
      q.push(NULL);
      
      while(!q.empty()){
          
          Node* curr = q.front();
          q.pop();
          if(curr != NULL){
              v.push_back(curr->data);
              if(curr->left){
                  q.push(curr->left);
              }
              if(curr->right){
                  q.push(curr->right);
              }
          }
          else if (!q.empty()){
              q.push(NULL);
          }
      }
      return v;
    }
};
